//ORDERG38 JOB 3U391710000034,MSGCLASS=Q,MSGLEVEL=(1,1)
//*
//CICSPROC JCLLIB ORDER=(KC03G38.A4.PROCLIB)
//*
//*********************************************************************
//*           TRANSLATE COMPILE
//*           AND LINK A CICS COBOL PROGRAM
//*********************************************************************
//COMPLI   EXEC CMIFHG38,
//* NAME OF PDS CONTAINING SOURCE
//       STUDLIB='KC03G38.A4.COBOL',
//       LOADLIB='TSOECCC.CICSTS12.STUDENT.LOADLIB',
//* NAME OF PROGRAM AND ALSO NAME OF MEMBER WITHIN STUDLIB
//       MEMBER='ORDERG38'
